<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>

        .infoaboutheroes {
        float:right;
        width:55%;
        overflow:auto;
        }
        img {
            float:left;
            width:40%;
            border:solid 3px rgb(38, 145, 45);
        }
        h4 {
            text-align:center;
        }

        .ds {
            float:right;
            width:55%;
            font-style:italic;
        }
        body{
            background-color:rgb(150, 230, 170);
        }
        .Manshuk {
            font-weight:bold;
        }
        .Aliya {
             font-weight:bold;
        }
            .infoaboutheroes {
             font-family:serif;   
            }
            #Manshuk {
                color:rgb(92, 2, 140);
            }
            #Aliya {
                color:rgb(191, 0, 166);
            }
            #srcs {
    background-color:rgb(255, 247, 0);

            }
        </style>
    </head>
    <body>

       <div id="inv"> <h1>You're invited!</h1>
        <h2>To the opening of Aliya and Manshuk Square!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/7/78/Statue_of_Aliya_Moldagulova_and_Manshuk_Mametova%2C_Almaty%2C_Kazakhstan.JPG/274px-Statue_of_Aliya_Moldagulova_and_Manshuk_Mametova%2C_Almaty%2C_Kazakhstan.JPG">
        <h4>The details:</h4>
        <ul><a class="ds">
            <li>When: 31rd of April, 2025</li>
            <li>Where: Bogenbai Batyr street, 133</li>
        </a></ul>
       <div class="infoaboutheroes"> <p> <span class="Manshuk">Manshuk Mametova </span> and <span class="Aliya"> Aliya Moldagulova</span> are celebrated for their bravery and heroism during World War II. The monument unveiled in their honor on Astana Square in Almaty serves as a powerful reminder of their sacrifice. The monument portrays the girls in military uniforms moving to the beat of the march. Behind them, children release doves into the sky as a gesture of peace. <br></p>

<p><a id="Manshuk">Manshuk Mametova, born in West Kazakhstan region in 1922, volunteered for the front at the young age of 20. Her incredible act of single-handedly taking down 70 German soldiers after losing all her comrades is a testament to her exceptional skill and bravery. Her life was tragically cut short in that final battle. However, her memory lives on through various landmarks, such as the airport in Uralsk and the street, glacier, and lake in Almaty, named after her.</a><br></p>

<p><a id="Aliya">Aliya Moldagulova was a fearless sniper of the 54th Rifle Brigade. She was only 18 years old when she joined the war effort. With 78 enemy kills to her name, Aliya Moldagulova solidified her place as one of the most productive female snipers of her time. Her legacy is honored through the naming of streets in various cities in Kazakhstan and Russia. Various forms of art like songs and poems dedicated to Aliya further emphasize the impact she has had on people's hearts and minds.</a><br></p>

<p> <a href="https://astanatimes.com/2022/10/heroism-that-lasts-century-kazakhstan-celebrates-100-years-of-world-war-ii-heroine-manshuk-mametova/"><span id="srcs"><em>Learn more about Aliya and Manshuk there!</em></span></a> </p>
     </div></div>   
    </body>
</html>